{
	"FileVersion": 3,
	"EngineAssociation": "{0CD0579D-4EE5-17D6-CDB1-A3ADC60610D7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "IKA",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}